# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_8


#############################################
# Order-only phony target for lab_8

build cmake_object_order_depends_target_lab_8: phony || CMakeFiles/lab_8.dir

build CMakeFiles/lab_8.dir/main.c.obj: C_COMPILER__lab_8_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/main.c || cmake_object_order_depends_target_lab_8
  DEP_FILE = CMakeFiles\lab_8.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/lab_8 -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/main.c -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/headers
  OBJECT_DIR = CMakeFiles\lab_8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_8.dir

build CMakeFiles/lab_8.dir/sources/linked.list.c.obj: C_COMPILER__lab_8_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/sources/linked.list.c || cmake_object_order_depends_target_lab_8
  DEP_FILE = CMakeFiles\lab_8.dir\sources\linked.list.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/lab_8 -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/main.c -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/headers
  OBJECT_DIR = CMakeFiles\lab_8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_8.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target lab_8


#############################################
# Link the executable lab_8.exe

build lab_8.exe: C_EXECUTABLE_LINKER__lab_8_Debug CMakeFiles/lab_8.dir/main.c.obj CMakeFiles/lab_8.dir/sources/linked.list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_8.exe
  TARGET_IMPLIB = liblab_8.dll.a
  TARGET_PDB = lab_8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\lab_8\cmake-build-debug && "F:\Egyetem\I_ev\I_felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\lab_8\cmake-build-debug && "F:\Egyetem\I_ev\I_felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\lab_8 -BF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\lab_8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_8: phony lab_8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/lab_8/cmake-build-debug

build all: phony lab_8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
