# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feladat_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Egyetem/I$ ev/II$ felev/adatszerkezetek$ es$ algortimusok/gyakorlat/lab_2/feladat_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target feladat_1


#############################################
# Order-only phony target for feladat_1

build cmake_object_order_depends_target_feladat_1: phony || CMakeFiles/feladat_1.dir

build CMakeFiles/feladat_1.dir/src/main.c.obj: C_COMPILER__feladat_1_Debug F$:/Egyetem/I$ ev/II$ felev/adatszerkezetek$ es$ algortimusok/gyakorlat/lab_2/feladat_1/src/main.c || cmake_object_order_depends_target_feladat_1
  DEP_FILE = CMakeFiles\feladat_1.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"F:/Egyetem/I ev/II felev/adatszerkezetek es algortimusok/gyakorlat/lab_2/feladat_1/feladat_1" -I"F:/Egyetem/I ev/II felev/adatszerkezetek es algortimusok/gyakorlat/lab_2/feladat_1/headers"
  OBJECT_DIR = CMakeFiles\feladat_1.dir
  OBJECT_FILE_DIR = CMakeFiles\feladat_1.dir\src

build CMakeFiles/feladat_1.dir/src/functions.matrix.c.obj: C_COMPILER__feladat_1_Debug F$:/Egyetem/I$ ev/II$ felev/adatszerkezetek$ es$ algortimusok/gyakorlat/lab_2/feladat_1/src/functions.matrix.c || cmake_object_order_depends_target_feladat_1
  DEP_FILE = CMakeFiles\feladat_1.dir\src\functions.matrix.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"F:/Egyetem/I ev/II felev/adatszerkezetek es algortimusok/gyakorlat/lab_2/feladat_1/feladat_1" -I"F:/Egyetem/I ev/II felev/adatszerkezetek es algortimusok/gyakorlat/lab_2/feladat_1/headers"
  OBJECT_DIR = CMakeFiles\feladat_1.dir
  OBJECT_FILE_DIR = CMakeFiles\feladat_1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target feladat_1


#############################################
# Link the executable feladat_1.exe

build feladat_1.exe: C_EXECUTABLE_LINKER__feladat_1_Debug CMakeFiles/feladat_1.dir/src/main.c.obj CMakeFiles/feladat_1.dir/src/functions.matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\feladat_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = feladat_1.exe
  TARGET_IMPLIB = libfeladat_1.dll.a
  TARGET_PDB = feladat_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Egyetem\I ev\II felev\adatszerkezetek es algortimusok\gyakorlat\lab_2\feladat_1\cmake-build-debug" && "F:\Egyetem\I ev\I felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Egyetem\I ev\II felev\adatszerkezetek es algortimusok\gyakorlat\lab_2\feladat_1\cmake-build-debug" && "F:\Egyetem\I ev\I felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\Egyetem\I ev\II felev\adatszerkezetek es algortimusok\gyakorlat\lab_2\feladat_1" -B"F:\Egyetem\I ev\II felev\adatszerkezetek es algortimusok\gyakorlat\lab_2\feladat_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build feladat_1: phony feladat_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Egyetem/I ev/II felev/adatszerkezetek es algortimusok/gyakorlat/lab_2/feladat_1/cmake-build-debug

build all: phony feladat_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I$ ev/I$ felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
