# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feladat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target feladat


#############################################
# Order-only phony target for feladat

build cmake_object_order_depends_target_feladat: phony || CMakeFiles/feladat.dir

build CMakeFiles/feladat.dir/main.c.obj: C_COMPILER__feladat_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/main.c || cmake_object_order_depends_target_feladat
  DEP_FILE = CMakeFiles\feladat.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/feladat -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/headers
  OBJECT_DIR = CMakeFiles\feladat.dir
  OBJECT_FILE_DIR = CMakeFiles\feladat.dir

build CMakeFiles/feladat.dir/sources/movie.c.obj: C_COMPILER__feladat_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/sources/movie.c || cmake_object_order_depends_target_feladat
  DEP_FILE = CMakeFiles\feladat.dir\sources\movie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/feladat -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/headers
  OBJECT_DIR = CMakeFiles\feladat.dir
  OBJECT_FILE_DIR = CMakeFiles\feladat.dir\sources

build CMakeFiles/feladat.dir/sources/catalog.c.obj: C_COMPILER__feladat_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/sources/catalog.c || cmake_object_order_depends_target_feladat
  DEP_FILE = CMakeFiles\feladat.dir\sources\catalog.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/feladat -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/headers
  OBJECT_DIR = CMakeFiles\feladat.dir
  OBJECT_FILE_DIR = CMakeFiles\feladat.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target feladat


#############################################
# Link the executable feladat.exe

build feladat.exe: C_EXECUTABLE_LINKER__feladat_Debug CMakeFiles/feladat.dir/main.c.obj CMakeFiles/feladat.dir/sources/movie.c.obj CMakeFiles/feladat.dir/sources/catalog.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\feladat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = feladat.exe
  TARGET_IMPLIB = libfeladat.dll.a
  TARGET_PDB = feladat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\DSA_2023\parc_II_info\feladat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\DSA_2023\parc_II_info\feladat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\DSA_2023\parc_II_info\feladat -BF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\DSA_2023\parc_II_info\feladat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build feladat: phony feladat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/cmake-build-debug

build all: phony feladat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/DSA_2023/parc_II_info/feladat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
