# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parcialisI_minta1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parcialisI_minta1


#############################################
# Order-only phony target for parcialisI_minta1

build cmake_object_order_depends_target_parcialisI_minta1: phony || CMakeFiles/parcialisI_minta1.dir

build CMakeFiles/parcialisI_minta1.dir/main.c.obj: C_COMPILER__parcialisI_minta1_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/main.c || cmake_object_order_depends_target_parcialisI_minta1
  DEP_FILE = CMakeFiles\parcialisI_minta1.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/parcialisI_minta1 -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/headers
  OBJECT_DIR = CMakeFiles\parcialisI_minta1.dir
  OBJECT_FILE_DIR = CMakeFiles\parcialisI_minta1.dir

build CMakeFiles/parcialisI_minta1.dir/sources/patient.c.obj: C_COMPILER__parcialisI_minta1_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/sources/patient.c || cmake_object_order_depends_target_parcialisI_minta1
  DEP_FILE = CMakeFiles\parcialisI_minta1.dir\sources\patient.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/parcialisI_minta1 -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/headers
  OBJECT_DIR = CMakeFiles\parcialisI_minta1.dir
  OBJECT_FILE_DIR = CMakeFiles\parcialisI_minta1.dir\sources

build CMakeFiles/parcialisI_minta1.dir/sources/medicalCenter.c.obj: C_COMPILER__parcialisI_minta1_Debug F$:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/sources/medicalCenter.c || cmake_object_order_depends_target_parcialisI_minta1
  DEP_FILE = CMakeFiles\parcialisI_minta1.dir\sources\medicalCenter.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/parcialisI_minta1 -IF:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/headers
  OBJECT_DIR = CMakeFiles\parcialisI_minta1.dir
  OBJECT_FILE_DIR = CMakeFiles\parcialisI_minta1.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target parcialisI_minta1


#############################################
# Link the executable parcialisI_minta1.exe

build parcialisI_minta1.exe: C_EXECUTABLE_LINKER__parcialisI_minta1_Debug CMakeFiles/parcialisI_minta1.dir/main.c.obj CMakeFiles/parcialisI_minta1.dir/sources/patient.c.obj CMakeFiles/parcialisI_minta1.dir/sources/medicalCenter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parcialisI_minta1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parcialisI_minta1.exe
  TARGET_IMPLIB = libparcialisI_minta1.dll.a
  TARGET_PDB = parcialisI_minta1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\parcialisI_minta1\cmake-build-debug && "F:\Egyetem\I_ev\I_felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\parcialisI_minta1\cmake-build-debug && "F:\Egyetem\I_ev\I_felev\programozas\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\parcialisI_minta1 -BF:\Egyetem\I_ev\II_felev\adatszerkezetek_es_algortimusok\gyakorlat\parcialisI_minta1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parcialisI_minta1: phony parcialisI_minta1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Egyetem/I_ev/II_felev/adatszerkezetek_es_algortimusok/gyakorlat/parcialisI_minta1/cmake-build-debug

build all: phony parcialisI_minta1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Egyetem/I_ev/I_felev/programozas/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
